<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Simulador Básico</h1>
    <p>Este simulador realiza cálculos básicos de interés simple basados en un monto inicial, tasa de interés y período de tiempo.</p>

    <!-- Puedes añadir más elementos si lo necesitas -->
    <h2 >hola Mundo</h2>
    <script src="js/script.js"></script>
</body>
</html>
